<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InglesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/Primary"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIBLIOTECA JUVENIL"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="155dp"
                android:backgroundTint="@color/Primary"
                android:drawableBottom="@drawable/menu"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="127dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/comixology" />

                <Button
                    android:text="comixology"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/comiXology"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="127dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/archive" />

                <Button
                    android:text="INTERNET ARCHIVE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Archive"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="127dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/gutemberg" />

                <Button
                    android:text="Proyect gutenberg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Gutenberg"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="127dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/farlex" />

                <Button
                    android:text="library by farlex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/freeLibrary"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>